<?php
$languageStrings = array(
	'SINGLE_CloudSync' => 'CloudSync',
	'LBL_PERMISSION_DENIED_TO_CREATE_DIR' => 'Not able to create cache directory in storage directory. <br> Please give write permission for <vtiger-root-directory>/storage directory',
	'LBL_CLOUDSYNC_INFORMATION' => 'CloudSync Log Information',
	'LBL_CLOUDSYNC_LOGS' => 'CloudSync Logs',
	'LBL_UPLOAD_ON_WORKFLOW' => 'Workflow',
	'LBL_CLOUDSYNC_SETTINGS' => 'CloudSync Settings',
	'LBL_WIDGET_SETTINGS' => 'CloudSync Widget Settings',
	'LBL_LIST_MODULES' => 'List of Modules related to Documents',
	'LBL_DROPBOX_SETTINGS' => 'Dropbox Settings',
	'LBL_ATTACHMENT_TYPE' => 'Attachment Type',
	'LBL_DOCUMENT_FOLDERS' => 'Document Folders',
	'LBL_DROPBOX_APP_FOLDER' => 'Dropbox Folder to upload Documents',
	'LBL_ERROR_UPLOADING' => 'Error while uploading file to vtiger. Please check storage directory permission',
	'LBL_STATUS' => 'Status',
	'LBL_ACCESS_TOKEN' => 'Access Token',
	'LBL_EDIT' => 'Edit',
	'LBL_CONNECTED' => 'Connected',
	'LBL_NOT_CONNECTED' => 'Not Connected',
	'LBL_YES' => 'Yes',
	'LBL_NO' => 'No',
	'LBL_ACCESS_TOKEN_NOT_PRESENT' => 'Access token not present in CloudSync Settings',
);
