<?php
$languageStrings = array(
	'SINGLE_GreenTimeControl' => 'Time tracker',
	'GreenTimeControl' => 'Time Tracker',
	'LBL_MAIN_INFORMATION' => 'Informazioni base',
	'LBL_BLOCK' => 'Relazioni',
	'Payment' => 'Pagamento',
	'LBL_TOTAL_TIME' => 'Tempo totale [ore]',
	'LBL_STATUS' => 'Stato',
	'Assigned To' => 'Assegnato a',
	'name' => 'Oggetto',
	'Start Date' => 'Data inizio',
	'End Date' => 'Data fine',
	'Time Start' => 'Ora inzio',
	'End Time' => 'Ora fine',
	'Draft' => 'Bozza',
	'Achieved' => 'Eseguito',
	'Cancelled' => 'Cancellato',
	'No.' => 'Numero',
	'LBL_SUMPRODUCTS' => 'Costo dei prodotti o servizi',
	'ProductsSumCost' => 'Total cost of products: ',
	'ServicesSumCost' => 'Total cost of services: ',
	'Create record' => 'Create record',
	'Create record & Summary' => 'Create record & Summary',
	'Total cost of products and services:' => 'Total cost of products and services:',
	'According to the Contract' => 'According to the Contract',
	'Paid' => 'Pagato',
	'Free' => 'Gratutio',

	// Settings
	'SETTINGS' => 'Settings',
	'LBL_HELP_SETTINGS' => 'Help',
	'DELETE' => 'Delete',
	'Save' => 'Save',
	'Inc_Date' => 'Extend End Date to:',
	'Round time to' => 'Round the time up to: ',
	'No Rounding' => 'Do not round',
	'5 minutes' => '5 minutes',
	'15 minutes' => '15 minutes',
	'30 minutes' => '30 minutes',
	'1 hour' => '1 hour',
	'MSG_EDIT_OK' => 'You have successfully made ​​changes to the configuration.',
	'MSG_EDIT_ERROR' => 'Failed to save the changes.',

	//YetiForce
	'Calculations'=>'Calcoli',
	'As part of the order'=>'Parte di un contratto di servizio',
	'As part of the support'=>'Parte del supporto',
	'Extra cost'=>'Costo extra ',
	'Free'=>'Gratuito',
	'LBL_STATUS'=>'Stato',
	'LBL_PRODUCT_INFORMATION'=>'Informazioni',
	'To approval'=>'Da approvare',
	'Accepted'=>'Accettato',
	'Brutto' => 'Lordo',
		
	/*  subject  */
	'Telephone contact'=>'Telefonata',
	'Email contact'=>'Email',
	'Data verification'=>'Verifica dati',
	'Information completing'=>'Informazioni',
	'Company presentation'=>'Presentazione aziendale',
	'Product/service presentation'=>'Presentazione prodotto/servizio',
	'Calculations preparation'=>'Calcoli',
	'Quote preparation'=>'Preparazione offerta',
	'Order/Service preparation'=>'Preparazione ordine',
	'Project preparation'=>'Preparazione progetto',
	'Task realization'=>'Realizzazione compito',
	'Event realization'=>'Realizzazione evento',
	'Support'=>'Supporto',
	'Document Verification'=>'Verifica documenti',
	'Visits at Organizations'=>'Visita ad azienda',
	'Trips to Organizations'=>'Viaggio di lavoro',
	'Office work'=>'Lavoro di ufficio',
	'Administrative work'=>'Lavoro amministrativo',
	'Accounting work'=>'Lavoro commerciale',
);
$jsLanguageStrings = array(
	'MSG_ERROR_NUMBER' => 'Caratteri permessi: [0-9]',
	'LBL_DATE_SHOULD_BE_GREATER_THAN' => 'La data di fine non può essere uguale o minore di quella di inzizio',
);
?>